<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React course - Week 2</title>
    <style>
        .App{
            font-family: sans-serif;
        }

        .TimeboxEditor{
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input{
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button{
            font-size: 16px;
            margin-left: 10px; 
        }

        .Timebox{
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }

        .Clock{
            color: orangered;
        }

        .ProgressBar{
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
            background: linear-gradient(to left, orangered calc(100% - var(--passedTime)), transparent calc(100% - var(--passedTime)), transparent var(--passedTime), white var(--passedTime));
        }

        .inactive{
            filter: blur(2px) grayscale(1);
        }
    </style>

  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>  
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>
    <h1>React course - Week 2!</h1>
    <hr>
    <div class="App">
        <div class="TimeboxEditor inactive">
            <label>What?<input disabled value="Learning React" type="text"></label><br>
            <label>How long?<input disabled value="25" type="number"></label><br>
            <button>Start task</button>
        </div>
        <div class="Timebox">
            <h1>Learning React</h1>
            <div id="root"></div>
            <div class="ProgressBar " style="--passedTime: 40%"></div>
            <button disabled>Start</button>
            <button>Stop</button>
            <button>Pause</button>
            Breaks: 2
        </div>
    </div>
</body>
<script type="text/babel">

    function Clock({hours, minutes, seconds, miliseconds}){
        hours = hoursValidation(hours);
        minutes = minutesAndSecondsValidation(minutes);
        seconds = minutesAndSecondsValidation(seconds);
        miliseconds = milisecondsValidation(miliseconds);

        hours = addZeroWhenOneDigit(hours);
        minutes = addZeroWhenOneDigit(minutes);
        seconds = addZeroWhenOneDigit(seconds);
        miliseconds = addZerosForMiliseconds(miliseconds);

        return <h2 className="Clock">Time left {hours}:{minutes}:{seconds}:{miliseconds}</h2>
    }

    function addZeroWhenOneDigit(numberToCheck){
        if(numberToCheck.toString().length === 1){
            return `0${numberToCheck.toString()}`
        }else {
            return numberToCheck.toString();
        }
    }

    function addZerosForMiliseconds(numberToCheck){
        if(numberToCheck.toString().length === 1){
            return `00${numberToCheck.toString()}`
        }else if(numberToCheck.toString().length === 2){
            return `0${numberToCheck.toString()}`
        }else {
            return numberToCheck.toString();
        }
    }

    function hoursValidation(numberToCheck){
        if(numberToCheck < 0){
            return 0;
        }else if(numberToCheck > 23){
            return 23;
        }else{
            return numberToCheck;
        }
    }

    function minutesAndSecondsValidation(numberToCheck){
        if(numberToCheck < 0){
            return 0;
        }else if(numberToCheck > 59){
            return 59;
        }else{
            return numberToCheck;
        }
    }

    function milisecondsValidation(numberToCheck){
        if(numberToCheck < 0){
            return 0;
        }else if(numberToCheck > 999){
            return 999;
        }else{
            return numberToCheck;
        }
    }

    const rootElement = document.getElementById("root");
    const element = (<Clock hours={3} minutes={7} seconds={0} miliseconds={23} />);

    ReactDOM.render(element, rootElement);





</script>
</html>